# MillieWillieApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: MillieWillieDebugKey.jks
app/src/androidTest/java/com/makeus/milliewillie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/makeusteam/milliewillie/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeus/milliewillie/: ActivityNavigator.kt  FCMService.kt  MyApplication.kt  MyWorker.kt
app/src/main/java/com/makeus/milliewillie/calendar/: DotDecorator.kt  EventDecorator.kt  MainSelectionDecorator.kt  SelectionDecorator.kt  SundayDecorator.kt
app/src/main/java/com/makeus/milliewillie/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/makeus/milliewillie/ext/: ImageViewExt.kt  LottieExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/makeus/milliewillie/model/: AllRoutines.kt  BaseResponse.kt  CalendarDayResponse.kt  DdayCheckList.kt  DetailsExercisesResponse.kt  EmotionList.kt  EmotionRecordOnlyMonthResponse.kt  EmotionsRecordDayResponse.kt  EmotionsRecordMonthResponse.kt  EmotionsRecordRequest.kt  EmotionsRecordResponse.kt  Intro.kt  (+76 more)
app/src/main/java/com/makeusteam/milliewillie/: ActivityNavigator.kt  FCMService.kt  MyApplication.kt  MyWorker.kt
app/src/main/res/anim/: fab_close_fast.xml  lift_down_item.xml  lift_up_item.xml
app/src/main/res/color/: bottom_navi_item_selector.xml  calendar_selection.xml  d_day_btn_text_selected.xml  ic_date_selector.xml
app/src/main/res/drawable/: background_kakao_login.xml  bg_left_line_aqua.xml  bg_underline_main_schedule.xml  cal_btn_background_selected.xml  cal_btn_background_unselected.xml  cal_btn_selected.xml  calendar_main_item_bg.xml  calendar_range_line.xml  chk_box_on_off.xml  d_day_btn_background_selected.xml  d_day_btn_background_unselected.xml  d_day_btn_selected.xml  edittext_cursor.xml  edittext_cursor_main_blue.xml  holi_btn_selected.xml  ic_back.xml  ic_baseline_brightness_1_24.xml  ic_bottom_emo.xml  ic_bottom_home.xml  ic_bottom_info.xml  ic_bottom_workout.xml  ic_dday.xml  ic_down.xml  ic_edit.xml  ic_fab1_selector.xml  ic_fab2_selector.xml  ic_fab3_selector.xml  ic_fab4_selector.xml  ic_icon_goal.xml  ic_icon_pencil.xml  ic_left.xml  ic_profile.xml  ic_toggle_off.xml  ic_toggle_on.xml  icon_calendar_more.xml  indicator_dot_off.xml  indicator_dot_on.xml  indicator_dot_use.xml  indicator_dot_white.xml  item_grid_8.xml  (+15 more)
app/src/main/res/drawable-mdpi/: layout_underline.xml  make_routine_text_set_count_background.xml  map_btn_border.xml  pop_up_menu_background.xml  routine_btn_border.xml  routine_list_background.xml  weight_record_edit_background.xml
app/src/main/res/drawable-v24/: map_layout_info_border.xml  switch_thumb.xml  switch_track_on.xml  today_ex_item_border.xml  today_ex_item_border_select.xml
app/src/main/res/drawable-xhdpi/: chart_underline.xml  goal_weight_chart_dash.xml  workout_chart_background.xml  workout_chart_background_white.xml
app/src/main/res/drawable-xxhdpi/: custom_bottom_sheet.xml  ic_icon_gotobac.xml  ic_icon_semo.xml  routine_btn_border_selected.xml  routine_btn_selected.xml
app/src/main/res/drawable-xxxhdpi/: bg_underline_yellow.xml  calendar_background.xml  calendar_item_background.xml  circle_recycler_item_select.xml  circle_recycler_item_unselect.xml  photo_selected_background.xml  photo_unselected_background.xml  start_btn_background.xml  workout_done_btn_background.xml  workout_selected_recycler_index_background.xml
app/src/main/res/font/: spoqa_han_sans_neo.xml
app/src/main/res/font-v26/: spoqa_han_sans_neo.xml
app/src/main/res/layout/: activity_d_day.xml  activity_d_day_ab_content.xml  activity_d_day_anniversary_content.xml  activity_d_day_certi_ncee_content.xml  activity_holiday.xml  activity_holiday_edit.xml  activity_info_account.xml  activity_info_enlist.xml  activity_info_mili.xml  activity_info_profile.xml  activity_intro_enlist_date1.xml  activity_intro_enlist_date2.xml  activity_intro_enlist_date_sergeant.xml  activity_intro_enlist_date_soldier.xml  activity_intro_goal.xml  activity_intro_service_type.xml  activity_intro_service_type_detail.xml  activity_intro_setting_name.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main_calendar.xml  activity_main_calendarview.xml  activity_make_plan.xml  activity_make_routine.xml  activity_map.xml  activity_my_page.xml  activity_my_page_edit.xml  activity_photo_select.xml  activity_plan_calendar.xml  activity_plan_calendar_only_one.xml  activity_plan_output.xml  activity_plan_vacation.xml  activity_report.xml  activity_report_inner_recycler_item.xml  activity_report_recycler_item.xml  activity_rule_web_view.xml  activity_today_workout.xml  activity_weight_record.xml  activity_weight_record_recycler_item.xml  (+83 more)
app/src/main/res/layout-v26/: layout_toast_simple_non_check.xml  workout_start_done_pop_up.xml
app/src/main/res/menu/: bottom_navi_menu.xml  holi_edit_menu.xml  item_menu_edit.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mw.xml
app/src/main/res/raw/: ani_mw_logintitle.json  ani_splash.json  ani_welcome.json
app/src/main/res/values/: colors.xml  dimens.xml  dimes.xml  strings.xml  style.xml
app/src/main/res/values-v24/: style.xml
app/src/real/: google-services.json
app/src/stage/: google-services.json
app/src/test/java/com/makeus/milliewillie/: ExampleUnitTest.kt
app/src/test/java/com/makeusteam/milliewillie/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/makeus/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/makeusteam/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/makeus/base/: Disposer.kt
base/src/main/java/com/makeusteam/base/: Disposer.kt
base/src/main/res/anim/: slide_down.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/makeus/base/: ExampleUnitTest.kt
base/src/test/java/com/makeusteam/base/: ExampleUnitTest.kt
(+432 files in other folders)
