buildscript {

    ext {
        versionCode = 3
        versionName = "0.0.2"

        kotlinVersion = '1.4.21'
        gradleVersion = '4.1.2'
        googleServicesVersion = '4.0.0'

        compileSdkVersion = 30
        buildToolVersion = '30.0.2'
        minSdkVersion = 23
        targetSdkVersion = 30

        ktxVersion = '1.6.0'
        appcompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.1'
        cardviewVersion = '1.0.0'
        materialVersion = '1.4.0'
        coordinatorVersion = '1.1.0'

        rxAndroidVersion = '2.1.1'
        rxJava = '2.2.13'

        okhttpVersion = '4.9.1'
        retrofitVersion = '2.9.0'

        glideVersion = '4.12.0'

        firebaseBom = '26.6.0'
        firebaseMessageVersion = '22.0.0'
        firebaseCoreVersion = '19.0.2'
        firebaseAnalyticsVersion = '18.2.3'
        firebaseAuthVersion = '21.0.1'
        firebasePlayServiceAuthVersion = '19.2.0'
        firebaseCrashlytics = '17.1.1'
        firebaseStorage = '20.0.0'
        firebaseCrashlytics ='18.2.3'


        koinVersion='2.2.2'
        gsonVersion = '2.8.5'
        securePreferenceVersion = '0.1.4'
        tedPermission = '2.2.2'
        stethoVersion = '1.5.1'

        jsoupVersion = '1.11.1'
        crashlyticsVersion = "2.4.1"

        chartVersion ="v3.1.0"

        jvmTargetVersion = '1.8'

        kakaoVersion = '2.3.0'

        lottieVersion ="3.5.0"

        calendarVersion="1.0.3"

        calendar="1.6.1"

        colorPickerVersion ="1.1.10"

        lifecyclerVersion="2.2.0"

        calendarpickerVersion="0.3"
        //Test
        robolectricVersion = '4.3'
        testCoreVersion = '1.3.0'
        junitVersion = '4.12'
        junitTestVersion = '1.1.2'

    }

    ext {
        //Dev
        appNameDev = "MiliWili-Dev"

        apiUrlDev = "\"https://shine94.kr/app/\""
        kakaoAppKeyDev = "\"2d201bd6dccfb28dcd39158f1557383b\""
        kakaoOauthAppKeyDev = "\"kakao2d201bd6dccfb28dcd39158f1557383b\""
        manifestPlaceholdersDev = [KAKAO_APP_KEY : "2d201bd6dccfb28dcd39158f1557383b" , KAKAO_OAUTH_APP_KEY : "kakao2d201bd6dccfb28dcd39158f1557383b"]


        //Stage
        appNameStage = "MakeUs-Stage"
        apiUrlStage = "\"https://www.miliwili.shop/app/\""
        kakaoAppKeyStage = "\"2d201bd6dccfb28dcd39158f1557383b\""
        kakaoOauthAppKeyStage = "\"kakao2d201bd6dccfb28dcd39158f1557383b\""
        manifestPlaceholdersStage = [KAKAO_APP_KEY : "2d201bd6dccfb28dcd39158f1557383b" , KAKAO_OAUTH_APP_KEY : "kakao2d201bd6dccfb28dcd39158f1557383b"]

        //Real
        appName = "MiliWili"
        apiUrl = "\"https://www.miliwili.shop/app/\""
        kakaoAppKey = "\"2d201bd6dccfb28dcd39158f1557383b\""
        kakaoOauthAppKey = "\"kakao2d201bd6dccfb28dcd39158f1557383b\""
        manifestPlaceholders = [KAKAO_APP_KEY : "2d201bd6dccfb28dcd39158f1557383b" , KAKAO_OAUTH_APP_KEY : "kakao2d201bd6dccfb28dcd39158f1557383b"]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}