// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        versionCode = 1
        versionName = "0.0.1"

        kotlinVersion = '1.4.21'
        gradleVersion = '4.1.1'
        googleServicesVersion = '4.0.0'

        compileSdkVersion = 30
        buildToolVersion = '30.0.2'
        minSdkVersion = 23
        targetSdkVersion = 30

        ktxVersion = '1.3.2'
        appcompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        cardviewVersion = '1.0.0'
        materialVersion = '1.2.1'
        coordinatorVersion = '1.1.0'

        rxAndroidVersion = '2.1.1'
        rxJava = '2.2.13'

        okhttpVersion = '4.9.0'
        retrofitVersion = '2.3.0'

        glideVersion = '4.11.0'

        firebaseBom = '25.12.0'
        firebaseMessageVersion = '21.0.1'
        firebaseCoreVersion = '18.0.0'
        firebaseAnalyticsVersion = '17.5.0'
        firebaseAuthVersion = '20.0.1'
        firebasePlayServiceAuthVersion = '19.0.0'
        firebaseCrashlytics = '17.1.1'

        koinAndroidVersion = '3.0.0-alpha-4'
        gsonVersion = '2.8.5'
        securePreferenceVersion = '0.1.4'
        tedPermission = '2.2.2'
        stethoVersion = '1.5.1'

        jsoupVersion = '1.11.1'
        crashlyticsVersion = "2.4.1"


        jvmTargetVersion = '1.8'

        kakaoVersion = '2.3.0'

        lottieVersion ="3.5.0"

        calendarVersion="1.0.3"

        calendar="1.6.1"

        colorPickerVersion ="1.1.10"

        lifecyclerVersion="2.2.0"

        calendarpickerVersion="0.3"
     //Test
        robolectricVersion = '4.3'
        testCoreVersion = '1.3.0'
        junitVersion = '4.12'
        junitTestVersion = '1.1.2'

    }

    ext {
        //Dev
        appNameDev = "MakeUs-DEV"
        apiUrlDev = "\"https://shine94.kr/app/\""
        kakaoAppKeyDev = "\"2d201bd6dccfb28dcd39158f1557383b\""
        kakaoOauthAppKeyDev = "\"kakao2d201bd6dccfb28dcd39158f1557383b\""
        manifestPlaceholdersDev = [KAKAO_APP_KEY : "2d201bd6dccfb28dcd39158f1557383b" , KAKAO_OAUTH_APP_KEY : "kakao2d201bd6dccfb28dcd39158f1557383b"]


        //Stage
        appNameStage = "MakeUs-Stage"
        apiUrlStage = "\"https://shine94.kr/app/\""
        kakaoAppKeyStage = "\"2d201bd6dccfb28dcd39158f1557383b\""
        kakaoOauthAppKeyStage = "\"kakao2d201bd6dccfb28dcd39158f1557383b\""
        manifestPlaceholdersStage = [KAKAO_APP_KEY : "2d201bd6dccfb28dcd39158f1557383b" , KAKAO_OAUTH_APP_KEY : "kakao2d201bd6dccfb28dcd39158f1557383b"]

        //Real
        appName = "MakeUs"
        apiUrl = "\"https://www.miliwili.shop/app/\""
        kakaoAppKey = "\"2d201bd6dccfb28dcd39158f1557383b\""
        kakaoOauthAppKey = "\"kakao2d201bd6dccfb28dcd39158f1557383b\""
        manifestPlaceholders = [KAKAO_APP_KEY : "2d201bd6dccfb28dcd39158f1557383b" , KAKAO_OAUTH_APP_KEY : "kakao2d201bd6dccfb28dcd39158f1557383b"]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.bintray.com/ekito/koin' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}