<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/ic_fab1_selector"
        android:title="" />
    <item
        android:id="@+id/page_workout"
        android:enabled="true"
        android:icon="@drawable/ic_fab2_selector"
        android:title="" />
    <item
        android:id="@+id/page_emotion"
        android:enabled="true"
        android:icon="@drawable/ic_fab3_selector"
        android:title="" />
    <item
        android:id="@+id/page_info"
        android:enabled="true"
        android:icon="@drawable/ic_fab4_selector"
        android:title="" />
</menu>