<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu1"
        android:actionLayout="@layout/item_menu_diary"
        app:showAsAction="never"
        android:title="삭제하기" />
</menu>