<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.makeus.milliewillie.ui.UserViewModel" />

        <variable
            name="vi"
            type="com.makeus.milliewillie.ui.intro.IntroEnlistDateSergeantActivity" />
    </data>

    <LinearLayout
        style="@style/Match"
        android:orientation="vertical"
        tools:context=".ui.intro.IntroEnlistDateSergeantActivity">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:onClick="@{()->vi.finish()}"
            android:src="@drawable/ic_icon_gotobac" />

        <TextView
            style="@style/spoqa_bold_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="46dp"
            android:text="전역일 계산 정보를 위해\n입대 일자를 입력해주세요." />

        <TextView
            style="@style/spoqa_medium_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="53dp"
            android:text="입대일"
            android:textColor="@color/black_all" />

        <Button
            android:id="@+id/btn_enlist"
            style="@style/spoqa_medium_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_google_login"
            android:drawableEnd="@drawable/ic_icon_semo"
            android:gravity="center_vertical"
            android:onClick="@{()-> vi.onClickDate(0)}"
            android:text="@{vm.liveDateButtonList[0]}"
            android:paddingHorizontal="8dp"
            android:textColor="@color/black_all"
            tools:text="2021.3.3 (토)" />

        <TextView
            style="@style/spoqa_medium_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="전역일"
            android:textColor="@color/black_all" />

        <Button
            android:id="@+id/btn_discharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_google_login"
            android:drawableEnd="@drawable/ic_icon_semo"
            android:hint="날짜를 선택해주세요."
            android:onClick="@{()-> vi.onClickDate(1)}"
            android:text="@{vm.liveDateButtonList[1]}"
            android:paddingHorizontal="10dp"
            android:textAlignment="viewStart" />

        <TextView
            style="@style/spoqa_medium_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="진급 심사일"
            android:textColor="@color/black_all" />

        <Button
            android:id="@+id/btn_promotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_google_login"
            android:drawableEnd="@drawable/ic_icon_semo"
            android:hint="날짜를 선택해주세요."
            android:onClick="@{()-> vi.onClickDate(2)}"
            android:text="@{vm.liveDateButtonList[2]}"
            android:paddingHorizontal="10dp"
            android:textAlignment="viewStart" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="@style/spoqa_bold_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rect_radius_8"
                android:backgroundTint="@color/aqua_blue"
                android:onClick="@{()->vi.onClickDone()}"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</layout>