<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vi"
            type="com.makeus.milliewillie.ui.login.LoginActivity" />

        <variable
            name="vm"
            type="com.makeus.milliewillie.ui.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LoginActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="240dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ani_mw_logintitle" />

        <Button
            style="@style/spoqa_medium_14"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/background_kakao_login"
            android:drawableLeft="@drawable/icon_login_kakao"
            android:foreground="@drawable/ripple_default"
            android:gravity="center"
            android:textAlignment="viewStart"
            android:onClick="@{()->vi.onClickKakaoLogin()}"
            android:paddingStart="16dp"
            android:text="카카오 로그인"
            android:textColor="@color/black_all"
            tools:ignore="RtlCompat" />

        <Button
            style="@style/spoqa_medium_14"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:textAlignment="viewStart"
            android:background="@drawable/background_google_login"
            android:drawableLeft="@drawable/icon_login_google"
            android:foreground="@drawable/ripple_default"
            android:gravity="center"
            android:onClick="@{()->vi.onClickGoogleLogin()}"
            android:paddingStart="16dp"
            android:text="구글 로그인"
            android:textColor="@color/black_all"
            tools:ignore="RtlCompat" />


    </LinearLayout>
</layout>