<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.makeus.milliewillie.ui.plan.MakePlanViewModel" />

        <variable
            name="vi"
            type="com.makeus.milliewillie.ui.plan.MakePlanActivity" />
    </data>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.plan.MakePlanActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_memo_list"
            replaceAll="@{vm.livePlanTodoList}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:isScrollContainer="true"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>