<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vi"
            type="com.makeusteam.milliewillie.ui.mypage.InfoMiliActivity" />
        <variable
            name="vm"
            type="com.makeusteam.milliewillie.ui.mypage.MyPageEditViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white_two"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_x"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="15dp"
                android:onClick="@{()->vi.onClickBack()}"
                android:background="@drawable/vic_icon_delete" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                style="@style/spoqa_regular_12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="7dp"
                android:gravity="center"
                android:onClick="@{()->vi.onClickEdit()}"
                android:textColor="@color/black_all"
                android:text="@string/edit" />

        </LinearLayout>

        <TextView
            style="@style/spoqa_bold_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="21dp"
            android:text="@string/info_mili" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect_radius_8"
            android:backgroundTint="#eeeeee">

            <TextView
                android:id="@+id/textView7"
                style="@style/spoqa_medium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="16dp"
                android:text="@string/enlist_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                style="@style/spoqa_medium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="@{vm.userEnlist}"
                android:textColor="@color/black_all"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2020.11.01" />

            <TextView
                android:id="@+id/textView9"
                style="@style/spoqa_medium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/info_mili"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView8"
                style="@style/spoqa_medium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="16dp"
                android:text="@{vm.usersResponse.serveType}"
                android:textColor="@color/black_all"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView10"
                style="@style/spoqa_medium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{vm.hobongClassInfo}"
                android:textColor="@color/black_all"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView9" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:orientation="horizontal">

            <TextView
                style="@style/spoqa_regular_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="9dp"
                android:layout_marginStart="24dp"
                android:letterSpacing="0.1"
                android:text="@string/discharge"
                android:textColor="@color/black_all"
                android:textSize="16sp" />

            <TextView
                style="@style/spoqa_bold_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="9dp"
                android:layout_marginTop="6dp"
                android:text="@{vm.allDday}"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">

            <TextView
                style="@style/spoqa_regular_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{vm.toDischargePercent}"
                android:textColor="@color/black_all"
                tools:text="15.45353453453"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{vm.formatDischargeDate}"
                tools:text="2020년 3월 18일"/>
        </LinearLayout>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="@{vi.allDdayPercent}"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="4dp"
            android:max="100"
            android:progressDrawable="@drawable/progressbar_custom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:orientation="horizontal">

            <TextView
                style="@style/spoqa_regular_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="9dp"
                android:layout_marginStart="24dp"
                android:letterSpacing="0.1"
                android:text="@{vm.nextProm}"
                android:textColor="@color/black_all"
                android:textSize="16sp"
                tools:text="상병"/>

            <TextView
                style="@style/spoqa_bold_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="9dp"
                android:text="@{vm.nextPromDday}"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">

            <TextView
                style="@style/spoqa_regular_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{vm.toNextPromPercent}"
                android:textColor="@color/black_all"
                tools:text="15.45353453453" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{vm.formatNextPromDate}"
                tools:text="2020년 3월 18일" />
        </LinearLayout>
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="@{vi.nextDdayPercent}"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="4dp"
            android:max="100"
            android:progressDrawable="@drawable/progressbar_custom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:orientation="horizontal">

            <TextView
                style="@style/spoqa_regular_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="9dp"
                android:layout_marginStart="24dp"
                android:letterSpacing="0.1"
                android:text="@{vm.monthProm}"
                android:textColor="@color/black_all"
                android:textSize="16sp" />

            <TextView
                style="@style/spoqa_bold_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="9dp"
                android:text="@{vm.monthPromDday}"
                android:textSize="16sp"
                android:textColor="@color/black_all"
                tools:text="3호봉"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">

            <TextView
                style="@style/spoqa_regular_10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:text="@{vm.toMonthPromPercent}"
                android:textColor="@color/black_all"
                tools:text="15.45353453453"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                tools:text="2020년 3월 18일"
                android:text="@{vm.formatNextMonthPromDate}" />
        </LinearLayout>
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="@{vi.mothPromDday}"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="4dp"
            android:max="100"
            android:progressDrawable="@drawable/progressbar_custom"
            />
    </LinearLayout>

</layout>