<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.makeusteam.milliewillie.ui.intro.WelcomeViewModel" />

        <variable
            name="vi"
            type="com.makeusteam.milliewillie.ui.intro.WelcomeActivity" />
    </data>

    <LinearLayout
        android:theme="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.makeusteam.milliewillie.ui.view.CircleIndicator
            android:id="@+id/vIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="44dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_intro"
            replaceAll="@{vm.introItemList}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <Button
            android:id="@+id/btn_startMW"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="51dp"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="bottom|end"
            android:gravity="center"
            android:background="@drawable/background_google_login"
            android:backgroundTint="@color/maincolor_blue"
            android:onClick="@{()->vi.onClickNext()}"
            android:lineHeight="17sp"
            android:textSize="14sp"
            android:textColor="@color/white_two"
            android:text="@string/startMW"
            android:visibility="invisible"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>


</layout>