<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vi"
            type="com.makeus.milliewillie.ui.workoutStart.WorkoutStartActivity" />
        <variable
            name="vm"
            type="com.makeus.milliewillie.ui.workoutStart.WorkoutStartViewModel" />
        <variable
            name="item"
            type="com.makeus.milliewillie.model.StartRecyclerItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/routine_list_background"
        android:padding="16dp"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:id="@+id/start_item_text_ex_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:textColor="@color/black_all"
            android:text="@{item.exName}"
            />

        <TextView
            android:id="@+id/start_item_text_ex_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_item_text_ex_name"
            android:textSize="12sp"
            android:textColor="@color/text_gray"
            android:text="@{item.exInfo}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/start_item_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_item_text_ex_info"
            android:orientation="horizontal"
            replaceAll="@{vm.liveDataCircleItemList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>
</layout>