<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->

<!--        <variable-->
<!--            name="vi"-->
<!--            type="" />-->
<!--        <variable-->
<!--            name="vm"-->
<!--            type="" />-->
<!--    </data>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/content_ab_img_goto_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/icon_gotobac" />

                <TextView
                    android:id="@+id/content_ab_text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/content_ab_img_goto_back"
                    android:text="Title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/content_ab_text_subtitle"
                    android:layout_width="40dp"
                    android:layout_height="17dp"
                    android:layout_below="@id/content_ab_text_title"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/content_ab_img_goto_back"
                    android:text="subtitle"
                    android:textColor="@color/gray"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/content_ab_text_edit"
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:text="@string/edit"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/content_ab_img_date"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/icon_date" />

                <TextView
                    android:id="@+id/content_ab_text_d_day"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/content_ab_img_date"
                    android:text="@string/d_day_title"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/content_ab_text_tilt"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/content_ab_text_d_day"
                    android:text="~"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/content_ab_text_tilt"
                    android:text="end_date"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                style="@style/MapBottomLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_underline">

                    <EditText
                        android:id="@+id/content_ab_edit_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="10dp"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:ems="10"
                        android:backgroundTint="@color/non"
                        android:text="D-day Title"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/content_ab_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="22dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/non"
                    android:hint="@string/content_hint"
                    android:textSize="14sp"
                    />
            </LinearLayout>


        </LinearLayout>







</layout>