<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vi"
            type="com.makeus.milliewillie.ui.todayWorkout.TodayWorkoutActivity" />
    </data>

    <FrameLayout
        android:id="@+id/today_workout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</layout>