<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vi"
            type="com.makeus.milliewillie.ui.dDay.DdayActivity" />
        <variable
            name="vm"
            type="com.makeus.milliewillie.ui.dDay.DdayViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_two">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/d_day_frame_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:id="@+id/d_day_anni_img_cancel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/vic_icon_delete" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="17dp"
                        android:layout_centerInParent="true"
                        android:text="D-day"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/d_day_anni_text_complete"
                        android:layout_width="22dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:text="@string/complete"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:gravity="center_vertical"
                    android:paddingStart="29dp"
                    android:background="@color/e_white"
                    android:text="@string/d_day_explain"
                    android:textSize="10sp"
                    android:textColor="@color/text_gray"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginHorizontal="24dp"
                    android:background="@drawable/layout_underline"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/d_day_anni_edit_title"
                        android:layout_width="87dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/non"
                        android:hint="@string/d_day_title"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:background="@drawable/layout_underline"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="39dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="34dp"
                        android:text="@string/sub_title"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/d_day_anni_edit_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="4dp"
                        android:backgroundTint="@color/non"
                        android:hint="@string/sub_title_hint"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="24dp"
                    android:background="@drawable/layout_underline">

                    <TextView
                        android:id="@+id/d_day_anni_text_classification"
                        android:layout_width="26dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:text="@string/classification"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/d_day_btn_anni"
                        android:layout_width="53dp"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:layout_toEndOf="@+id/d_day_anni_text_classification"
                        android:background="@drawable/d_day_btn_selected"
                        android:text="@string/anniversary"
                        android:textSize="12sp"
                        android:textColor="@color/d_day_btn_text_selected"
                        android:onClick="@{()-> vi.setBtnStatus(1)}"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/d_day_btn_birthday"
                        android:layout_width="42dp"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@+id/d_day_btn_anni"
                        android:background="@drawable/d_day_btn_selected"
                        android:visibility="gone"
                        android:text="@string/birthday"
                        android:textSize="12sp"
                        android:textColor="@color/d_day_btn_text_selected"
                        android:onClick="@{()-> vi.setBtnStatus(2)}"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/d_day_btn_certification"
                        android:layout_width="53dp"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@+id/d_day_btn_anni"
                        android:background="@drawable/d_day_btn_selected"
                        android:text="@string/certification"
                        android:textSize="12sp"
                        android:textColor="@color/d_day_btn_text_selected"
                        android:onClick="@{()-> vi.setBtnStatus(3)}"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/d_day_btn_ncee"
                        android:layout_width="42dp"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@+id/d_day_btn_certification"
                        android:background="@drawable/d_day_btn_selected"
                        android:text="@string/ncee"
                        android:textSize="12sp"
                        android:textColor="@color/d_day_btn_text_selected"
                        android:onClick="@{()-> vi.setBtnStatus(4)}"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/d_day_anni_layout_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15dp"
                    android:layout_marginHorizontal="24dp"
                    android:onClick="@{()-> vi.onClickDdayDate()}"
                    >

                    <TextView
                        android:id="@+id/d_day_anni_text_date"
                        android:layout_width="26dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:text="@string/date"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/d_day_anni_text_date_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@+id/d_day_anni_text_date"
                        android:backgroundTint="@color/non"
                        android:text="@{vm.liveDataDdayDate}"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/d_day_anni_text_date_info"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:layout_toStartOf="@+id/d_day_anni_img_date_arrow"
                        android:text="@{vm.liveDataDayGap}"
                        android:textColor="@color/text_gray" />

                    <ImageView
                        android:id="@+id/d_day_anni_img_date_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_left2" />

                </RelativeLayout>
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/d_day_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>