<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.makeus.milliewillie.ui.WelcomeViewModel" />

        <variable
            name="vi"
            type="com.makeus.milliewillie.ui.WelcomeActivity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.makeus.milliewillie.ui.view.CircleIndicator
                android:id="@+id/vIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="74dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_intro"
                replaceAll="@{vm.introItemList}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <TextView
            style="@style/spoqa_medium_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:onClick="@{()->vi.onClickNext()}"
            android:padding="50dp"
            android:text="next" />

    </FrameLayout>

</layout>