<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vi"
            type="com.makeus.milliewillie.ui.holiday.HolidayActivity" />

        <variable
            name="vm"
            type="com.makeus.milliewillie.ui.holiday.HoliViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/layout_holi_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical"
        tools:context=".ui.holiday.HolidayActivity">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/vic_icon_delete" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/spoqa_bold_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="21dp"
                        android:includeFontPadding="false"
                        android:text="@string/holiday" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/icon_infomation"
                        android:onClick="@{()->vi.onClickQues()}" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rect_radius_8"
                    android:backgroundTint="#eeeeee"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                    <TextView
                        style="@style/spoqa_medium_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/leftDays"
                        android:textColor="@color/black_all" />

                    <TextView
                        style="@style/spoqa_medium_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/leftall"
                        android:textColor="@color/text_gray" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/spoqa_bold_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="0.48sp"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/spoqa_bold_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:lineSpacingExtra="0.48sp"
                        android:text=" /"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/txt_bubble_info"
                    android:layout_width="254dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="42dp"
                    android:paddingTop="17dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/bg_bubble_text_info"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                    <TextView
                        style="@style/spoqa_regular_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/holi_bubble_text_info1"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/spoqa_regular_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/holi_bubble_text_info2"
                        android:textColor="@color/white" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/txt_type_regul"
                        style="@style/spoqa_medium_12"
                        android:layout_width="32dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/cal_btn_background_selected"
                        android:backgroundTint="#eeeeee"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/regular"
                        android:textColor="@color/text_gray"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/spoqa_medium_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="정기휴가"
                        app:layout_constraintStart_toEndOf="@+id/txt_type_regul"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="정기휴가" />


                    <ImageView
                        android:id="@+id/regular_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/icon_info_3dots"
                        android:onClick="@{(view)->vi.onClickInfo(view)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.makeus.milliewillie.ui.view.CircleIndicator
                        android:id="@+id/holi_regul_Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/spoqa_medium_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="22dp"
                        android:text="@{vm.liveRegularHoliday}"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="0일" />

                    <TextView
                        style="@style/spoqa_medium_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="22dp"
                        android:text="@{vm.liveRegularWholeHoliday}"
                        android:textColor="@color/text_gray"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="@+id/textView4"
                        tools:text=" /8일" />

                    <Button
                        android:id="@+id/btn_use1"
                        style="@style/spoqa_regular_12"
                        android:layout_width="68dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/rect_radius_4"
                        android:onClick="@{()->vi.onClickUse(0)}"
                        android:text="@string/use"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/regular_edit" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textView13"
                        style="@style/spoqa_medium_12"
                        android:layout_width="32dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/cal_btn_background_selected"
                        android:backgroundTint="#eeeeee"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/prize"
                        android:textColor="@color/text_gray"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/spoqa_medium_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="@string/prize_holi"
                        app:layout_constraintStart_toEndOf="@+id/textView13"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="포상휴가" />


                    <ImageView
                        android:id="@+id/prize_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/icon_info_3dots"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="@{(view)->vi.onClickInfo(view)}"/>

                    <com.makeus.milliewillie.ui.view.CircleIndicator
                        android:id="@+id/holi_prize_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/txt_holi_prize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/txt_holi_prize"
                        style="@style/spoqa_medium_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="22dp"
                        android:text="@{vm.livePrizeHoliday}"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="0일" />

                    <TextView
                        style="@style/spoqa_medium_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="22dp"
                        android:text="@{vm.livePrizeWholeHoliday}"
                        android:textColor="@color/text_gray"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_holi_prize"
                        app:layout_constraintTop_toTopOf="@+id/txt_holi_prize"
                        tools:text=" /15일" />

                    <Button
                        android:id="@+id/btn_use_prize"
                        style="@style/spoqa_regular_12"
                        android:layout_width="68dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/rect_radius_4"
                        android:onClick="@{()->vi.onClickUse(1)}"
                        android:text="@string/use"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/prize_edit" />

                    <Button
                        android:id="@+id/btn_register_prize"
                        style="@style/spoqa_regular_12"
                        android:layout_width="68dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/rect_radius_4"
                        android:backgroundTint="@color/text_gray"
                        android:onClick="@{()->vi.onClickRegister(0)}"
                        android:text="@string/register"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/prize_edit" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/txt_type_other"
                        style="@style/spoqa_medium_12"
                        android:layout_width="32dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/cal_btn_background_selected"
                        android:backgroundTint="#eeeeee"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/other"
                        android:textColor="@color/text_gray"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/spoqa_medium_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="@string/other_holi"
                        app:layout_constraintStart_toEndOf="@+id/txt_type_other"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="기타휴가" />


                    <ImageView
                        android:id="@+id/other_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/icon_info_3dots"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="@{(view)->vi.onClickInfo(view)}"/>

                    <com.makeus.milliewillie.ui.view.CircleIndicator
                        android:id="@+id/holi_other_Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/txt_holi_other"
                        style="@style/spoqa_medium_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="22dp"
                        android:text="@{vm.liveOtherHoliday}"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="0일" />

                    <TextView
                        style="@style/spoqa_medium_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="22dp"
                        android:text="@{vm.liveOtherWholeHoliday}"
                        android:textColor="@color/text_gray"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_holi_other"
                        app:layout_constraintTop_toTopOf="@+id/txt_holi_other"
                        tools:text=" /15일" />

                    <Button
                        android:id="@+id/btn_use_other"
                        style="@style/spoqa_regular_12"
                        android:layout_width="68dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/rect_radius_4"
                        android:onClick="@{()->vi.onClickUse(2)}"
                        android:text="@string/use"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/other_edit" />

                    <Button
                        android:id="@+id/btn_register_other"
                        style="@style/spoqa_regular_12"
                        android:layout_width="68dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/rect_radius_4"
                        android:backgroundTint="@color/text_gray"
                        android:onClick="@{()->vi.onClickRegister(1)}"
                        android:text="@string/register"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/other_edit" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>
