<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vi"
            type="com.makeus.milliewillie.ui.map.MapActivity" />

        <variable
            name="vm"
            type="com.makeus.milliewillie.ui.map.MapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/map_img_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/icon_search" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/map_img_search"
                android:backgroundTint="@color/non"
                android:hint="@string/search_for_place"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/map_cancel"
                android:layout_width="22dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:text="@string/cancel"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/map_layout_map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" >

        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"/>

        <RelativeLayout
            style="@style/MapBottomLayout"
            android:id="@+id/map_layout_place_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/h_guide">

            <RelativeLayout
                android:id="@+id/map_layout_place_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/map_text_place_name"
                    android:layout_width="74dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="27dp"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="장소이름"/>
                <TextView
                    android:id="@+id/map_text_place_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/map_text_place_name"
                    android:layout_alignBottom="@+id/map_text_place_name"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:text="장소종류"/>
                <TextView
                    android:id="@+id/map_text_place_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/map_text_place_name"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:text="장소주소"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/map_layout_place_detail"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/map_btn_border"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/select" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>