<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.makeus.milliewillie.ui.plan.PlanOutputViewModel" />

        <variable
            name="vi"
            type="com.makeus.milliewillie.ui.plan.PlanOutputActivity" />
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f5f5f5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/icon_left"
                android:backgroundTint="@color/black_all"
                android:onClick="@{()->vi.onClickBack()}" />

            <TextView
                style="@style/spoqa_bold_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_underline_yellow"
                android:text="@{vm.title}"
                android:textSize="16sp"
                tools:text="일정제목은20자까지 가능하게 길어짐" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                style="@style/spoqa_regular_12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:onClick="@{(view)->vi.onClickEdit(view)}"
                android:text="@string/edit"
                android:textColor="@color/black_all" />

        </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/layout_memo_rv"
            android:background="#f5f5f5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f5f5f5"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    tools:context=".ui.plan.PlanOutputActivity">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#f5f5f5"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginVertical="5dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/icon_date" />

                            <TextView
                                style="@style/spoqa_medium_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@{vm.dayInfo}"
                                android:textColor="@color/black_all" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginVertical="5dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/icon_category" />

                            <TextView
                                style="@style/spoqa_medium_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@{vm.planType}"
                                android:textColor="@color/text_gray"
                                tools:text="휴가" />

                            <TextView
                                style="@style/spoqa_medium_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@{vm.liveDayNNight}"
                                android:textColor="@color/black_all"
                                tools:text="6박 7일" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/caution_train"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="17dp"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/spoqa_regular_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:text="@string/caution"
                                    android:textColor="#f8944b" />

                                <TextView
                                    style="@style/spoqa_regular_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="@string/caution_context1"
                                    android:textColor="@color/black_all" />
                            </LinearLayout>

                            <TextView
                                style="@style/spoqa_regular_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="@string/caution_context2"
                                android:textColor="@color/black_all" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="24dp"
                            android:background="#e3e3e3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginVertical="5dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/icon_prepare" />

                            <TextView
                                style="@style/spoqa_medium_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/todo"
                                android:textColor="@color/text_gray"
                                tools:text="할일" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/caution_train_output"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="#f5f5f5">

                                <TextView
                                    style="@style/spoqa_regular_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:text="@string/caution"
                                    android:textColor="#f8944b" />

                                <TextView
                                    style="@style/spoqa_regular_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="@string/caution_train1"
                                    android:textColor="@color/black_all"/>
                            </LinearLayout>

                            <TextView
                                style="@style/spoqa_regular_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:textColor="@color/black_all"
                                android:text="@string/caution_train2" />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_todo"
                        replaceAll="@{vm.livePlanTodoList}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="#f5f5f5"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/layout_memo_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_radius_top"
                android:backgroundTint="@color/white"
                android:fillViewport="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_memo"
                        replaceAll="@{vm.liveMemoList}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.appbar.AppBarLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>