<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vi"
            type="com.makeus.milliewillie.ui.holiday.MakeHolidayFragment" />

        <variable
            name="vm"
            type="com.makeus.milliewillie.ui.holiday.HoliViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/fragment_make_holi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical"
        tools:context=".ui.bottom_navi_fragment.activity_home_fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/vic_icon_delete"
                android:onClick="@{()->vi.onClickCancle()}" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                style="@style/spoqa_medium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_holi"
                android:textColor="@color/black_all" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                style="@style/spoqa_regular_12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:onClick="@{()->vi.onClickDone()}"
                android:text="@string/finish"
                android:textColor="@color/black_all" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                style="@style/spoqa_regular_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="21dp"
                android:text="@string/devide"
                android:textColor="@color/black_all"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ToggleButton
                android:id="@+id/btn_holi_regular"
                android:layout_width="64dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="36dp"
                android:checked="true"
                android:background="@drawable/holi_btn_selected"
                android:onClick="@{(view)->vi.onClickHoliType(view)}"
                android:textOn="@string/regular_holi"
                android:textOff="@string/regular_holi"
                android:textColor="@color/ic_date_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/btn_holi_prize"
                android:layout_width="64dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/holi_btn_selected"
                android:onClick="@{(view)->vi.onClickHoliType(view)}"
                android:textOn="@string/prize_holi"
                android:textOff="@string/prize_holi"
                android:textColor="@color/ic_date_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_holi_regular"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/btn_holi_other"
                android:layout_width="64dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/holi_btn_selected"
                android:onClick="@{(view)->vi.onClickHoliType(view)}"
                android:textOn="@string/other_holi"
                android:textOff="@string/other_holi"
                android:textColor="@color/ic_date_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_holi_prize"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_holi_name"
                style="@style/spoqa_regular_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/trans"
                android:layout_marginStart="24dp"
                android:hint="@string/naming_holi"
                android:textColor="@color/black_all"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            style="@style/MatchWrap_24"
            android:layout_height="1dp"
            android:background="@color/light_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/spoqa_regular_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/all_holiday"
                android:textColor="@color/black_all"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/input_holiday"
                android:layout_width="170dp"
                android:layout_height="38dp"
                android:background="@drawable/background_google_login"
                android:backgroundTint="#eeeeee"
                android:paddingStart="145dp"
                android:hint="0"
                android:inputType="number"
                tools:text ="15" />

            <TextView
                style="@style/spoqa_medium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/day"
                android:textColor="@color/black_all"/>

        </LinearLayout>

        <View
            style="@style/MatchWrap_24"
            android:layout_height="1dp"
            android:background="@color/light_gray" />
        <LinearLayout
            android:id="@+id/add_holiday"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                style="@style/spoqa_regular_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/add_holi_num"
                android:textColor="@color/black_all"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/input_add_holiday"
                android:layout_width="170dp"
                android:layout_height="38dp"
                android:background="@drawable/background_google_login"
                android:backgroundTint="#eeeeee"
                android:paddingStart="145dp"
                android:hint="0"
                android:inputType="number"
                tools:text ="15" />

            <TextView
                style="@style/spoqa_medium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/day"
                android:textColor="@color/black_all"/>

        </LinearLayout>

<!--        <View-->
<!--            style="@style/MatchWrap_24"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/light_gray" />-->
        <LinearLayout
            android:id="@+id/layout_info_army_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            style="@style/spoqa_medium_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            android:text="정기휴가 일수"/>

        <TextView
            style="@style/spoqa_medium_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="@string/army"
            android:textColor="@color/text_gray"/>
        <TextView
            style="@style/spoqa_medium_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="@string/army_info"/>
        <TextView
            style="@style/spoqa_medium_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/navy"
            android:textColor="@color/text_gray"/>
        <TextView
            style="@style/spoqa_medium_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="@string/navy_info"/>
        <TextView
            style="@style/spoqa_medium_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/air_force"
            android:textColor="@color/text_gray"/>
        <TextView
            style="@style/spoqa_medium_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="@string/air_force_info"/>
    </LinearLayout>
    </LinearLayout>

</layout>