<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.makeus.milliewillie.ui.home.tab3.EmoViewModel" />

        <variable
            name="vi"
            type="com.makeus.milliewillie.ui.home.tab3.EmotionFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_emo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:orientation="vertical"
            tools:context=".ui.bottom_navi_fragment.activity_emotion_fragment">


            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_radius_bottom"
                app:anotherMonthsDaysLabelsColor="@color/white"
                app:headerColor="@color/white"
                app:headerLabelColor="#3E3E3E"
                app:todayLabelColor="@color/aqua_blue" />

            <!--            <com.prolificinteractive.materialcalendarview.MaterialCalendarView-->
            <!--                android:id="@+id/calendar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="382dp"-->
            <!--                android:background="@drawable/rect_radius_bottom"-->
            <!--                app:mcv_leftArrowMask="@drawable/icon_left"-->
            <!--                app:mcv_rightArrowMask="@drawable/icon_right_cal"-->
            <!--                app:mcv_showOtherDates="defaults" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="27dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_Date"
                    style="@style/spoqa_medium_16"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="24dp"
                    android:includeFontPadding="false"
                    android:text="@{vm.liveTodayData}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="3월20일" />
                <!--                    android:onFocusChange="@{(_, b) -> vi.onChangeFocus(b)}"-->

                <TextView
                    android:id="@+id/txt_today"
                    style="@style/spoqa_medium_12"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginStart="4dp"
                    android:includeFontPadding="false"
                    android:text="@string/today"
                    android:textColor="@color/text_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_Date"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <ImageView-->
<!--                    android:id="@+id/btn_edit"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginEnd="46dp"-->
<!--                    android:background="@drawable/icon_pencil"-->
<!--                    android:backgroundTint="@color/text_gray"-->
<!--                    android:onClick="@{()->vi.onClickEdit()}"-->
<!--                    android:visibility="invisible"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <ImageView
                    android:id="@+id/btn_check"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="56dp"
                    android:background="@drawable/icon_check"
                    android:backgroundTint="@color/text_gray"
                    android:onClick="@{(view)->vi.onClickCheck(view)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/trash"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/icon_trashcan"
                    android:onClick="@{()->vi.onClickDelete()}"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_plz_today_emo"
                style="@style/spoqa_regular_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/plz_today_emotion" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_emo"
                replaceAll="@{vm.liveEmoList}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="143dp"
                android:isScrollContainer="true"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5" />
<!--                android:visibility="@{vm.liveEmotionsRecordMonthData.result.today == null ? View.VISIBLE : View.GONE , default = gone }"-->

            <LinearLayout
                android:id="@+id/layout_make_today_emo"
                android:layout_width="match_parent"
                android:layout_height="368dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

<!--                android:visibility="@{vm.liveEmotionsRecordMonthData.result.today == null ? View.GONE : View.VISIBLE , default = visible }">-->
                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="86dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_emo"
                        setImage="@{vm.livePickEmo.emotion}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/emo_happy_right" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/txt_emo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gaegu_bold"
                        android:text="@{vm.livePickEmo.emotionName}"
                        android:textSize="14sp"
                        tools:text="좋아" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_emo"
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/edit_bubble_default"
                    android:focusable="true"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:hint="오늘의 감정을 남겨주세요."
                    android:inputType="textMultiLine"
                    android:maxWidth="256dp"
                    android:paddingStart="18dp"
                    android:paddingEnd="10dp"
                    android:text="@={vm.liveEmoMemo}" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>