<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="String" />
        <variable
            name="vi"
            type="com.makeus.milliewillie.ui.mypage.ServiceTypeBottomSheetDialogFragment" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="4dp"
        android:orientation="vertical">
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:paddingVertical="15dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:background="@drawable/item_stroke_8"-->
<!--            android:textColor="@color/black"-->
<!--            android:gravity="center"-->
<!--            android:text="@{item}"-->
<!--            android:onClick="@{()->vi.onClickDate(item)}"-->
<!--            android:fontFamily="@font/spoqa_han_sans_neo_regular"-->
<!--            android:textSize="14sp"-->
<!--            style="?android:attr/borderlessButtonStyle"-->
<!--            tools:text="휴가" />-->
        <Button
            android:id="@+id/btn_item"
            android:layout_height ="wrap_content"
            android:layout_width ="match_parent"
            android:textSize ="14sp"
            android:fontFamily ="@font/spoqa_han_sans_neo_medium"
            android:background ="@drawable/cal_btn_selected"
            android:autoSizeMaxTextSize="14sp"
            android:textColor ="#3e3e3e"
            android:text ="@{item}"
            tools:text ="육군"
            android:onClick="@{()->vi.onClickType(item)}"
            tools:targetApi="o" />

    </LinearLayout>
</layout>