<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vi"
            type="com.makeus.milliewillie.ui.holiday.HolidayActivity" />
        <variable
            name="item"
            type="com.makeus.milliewillie.model.HolidayItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="116dp">

        <TextView
            android:id="@+id/textView13"
            style="@style/spoqa_medium_12"
            android:layout_width="32dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cal_btn_background_selected"
            android:backgroundTint="#eeeeee"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/text_gray"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{item.holiType}" />

        <TextView
            android:id="@+id/textView14"
            style="@style/spoqa_medium_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{item.holiTitle}"
            tools:text="1차 정기휴가" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_info_3dots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeus.milliewillie.ui.view.CircleIndicator
            android:id="@+id/holiIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/txt_use"
            style="@style/spoqa_medium_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="22dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{item.useHolidays}"
            tools:text="8일"/>

        <TextView
            style="@style/spoqa_medium_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="22dp"
            android:textColor="@color/text_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_use"
            app:layout_constraintTop_toTopOf="@+id/txt_use"
            android:text="@{item.allHolidays}"
            tools:text=" /8일"/>
        <Button
            android:id="@+id/btn_use"
            style="@style/spoqa_regular_12"
            android:layout_width="68dp"
            android:layout_height="30dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rect_radius_4"
            android:text="@string/use"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>