<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vi"
            type="com.makeus.milliewillie.ui.home.tab1.HomeFragment" />

        <variable
            name="vm"
            type="com.makeus.milliewillie.ui.MainGetViewModel" />

        <variable
            name="item"
            type="com.makeus.milliewillie.model.MainSchedule" />
    </data>

    <LinearLayout
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:background="@drawable/icon_calendar_off"-->
<!--            android:onClick="@{()->vi.onClickCalendar()}" />-->

        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="18dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile" />
<!--                    android:text="@{vm.usersResponse.name.toString()}"-->

                <TextView
                    android:text="@{vm.liveName}"
                    style="@style/spoqa_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black_all"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@{vi.classImg}" />

                <TextView
                    style="@style/spoqa_regular_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.liveClass}"
                    android:layout_gravity="center_vertical"
                    tools:text="일병"/>
                <TextView
                    style="@style/spoqa_regular_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.liveHobongStr}"
                    android:layout_gravity="center_vertical"
                    tools:text="2호봉"/>

            </LinearLayout>

<!--                android:text="@{vm.usersResponse.goal.toString()}"-->
            <Button
                style="@style/MatchWrap_24"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_google_login"
                android:drawableLeft="@drawable/ic_icon_goal"
                android:textAlignment="viewStart"
                android:stateListAnimator="@null"
                android:text="@{vm.liveGoal}"
                tools:text="토익만 따서 나가자!" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rect_radius_8"
                android:orientation="vertical"
                android:onClick="@{()->vi.onClickEdit()}">

                <TextView
                    style="@style/spoqa_bold_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0.6sp"
                    android:text="@{vm.allDday}"
                    android:textSize="20sp"
                    tools:text="D-442"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="64dp"
                    android:layout_marginTop="12dp"

                    android:orientation="horizontal">

                    <TextView
                        style="@style/spoqa_regular_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@{vm.monthProm}"
                        tools:text="3호봉 진급" />

                    <TextView
                        style="@style/spoqa_medium_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.monthPromDday}"
                        android:textColor="@color/black_all"
                        tools:text="D - 23" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/spoqa_regular_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.nextProm}"
                        tools:text="상병" />
                    <TextView
                        style="@style/spoqa_regular_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text=" 진급" />
                    <TextView
                        style="@style/spoqa_medium_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.nextPromDday}"
                        android:textColor="@color/black_all"
                        tools:text="D - 123" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_marginTop="8dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayout7"
                        android:layout_width="29dp"
                        android:layout_height="24dp"
                        android:background="@drawable/icon_percent_bubble"
                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintBottom_toTopOf="@+id/progressbar"
                        app:layout_constraintEnd_toEndOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="@id/guideline"
                       >

                        <TextView
                            android:id="@+id/txt_now_percent"
                            android:layout_width="21dp"
                            android:layout_height="12dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_horizontal"
                            android:text="@{vm.nowPercentStr}"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        setPercent="@{vm.nowPercentFlt}"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />


                    <ProgressBar
                        android:id="@+id/progressbar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="28dp"
                        android:max="105"
                        android:progress="@{vm.nowPercentInt}"
                        android:progressDrawable="@drawable/progressbar_custom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/spoqa_regular_12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="9dp"
                        android:text="@string/discharge" />

                    <TextView
                        style="@style/spoqa_regular_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@{vm.enlistDayFormat}"
                        android:textColor="@color/black_all" />
                </LinearLayout>
            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="24dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@drawable/rect_radius_8"-->
<!--                android:orientation="vertical"-->
<!--                android:onClick="@{()->vi.onClickHoli()}">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="14dp"-->
<!--                    android:gravity="bottom"-->
<!--                    android:orientation="horizontal">-->

<!--                    <View-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:background="@drawable/icon_star" />-->

<!--                    <TextView-->
<!--                        style="@style/spoqa_bold_22"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:text="@string/leave"-->
<!--                        android:textSize="16sp" />-->

<!--                    <View-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1" />-->

<!--                    <TextView-->
<!--                        style="@style/spoqa_medium_12"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="4dp"-->
<!--                        android:text="@string/leftDays" />-->

<!--                    <TextView-->
<!--                        style="@style/spoqa_medium_12"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:text="@string/leftall"-->
<!--                        android:textColor="@color/text_gray" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:gravity="end"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        style="@style/spoqa_bold_22"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:letterSpacing="0.1"-->
<!--                        android:text="@{vm.vacUseDays}"-->
<!--                        android:textSize="20sp" />-->
<!--                    <TextView-->
<!--                        style="@style/spoqa_bold_22"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:letterSpacing="0.1"-->
<!--                        android:text=" / "-->
<!--                        android:textSize="20sp" />-->
<!--                    <TextView-->
<!--                        style="@style/spoqa_bold_22"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:letterSpacing="0.1"-->
<!--                        android:text="@{vm.vacTotalDays}"-->
<!--                        android:textColor="@color/text_gray"-->
<!--                        android:textSize="20sp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/MatchWrap_24"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/spoqa_bold_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3월10일"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_all"
                    android:textSize="16dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/txt_blank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blank_message1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blank_message2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>