<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <!--REQUIRED-->
    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_horizontal" />

    <!--CAN BE SKIPPED-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dayIcon"
        android:layout_height="35dp"
        android:layout_width="match_parent"/>

</LinearLayout>