<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vi"
            type="com.makeus.milliewillie.ui.home.tab1.HomeFragment" />

        <variable
            name="vm"
            type="com.makeus.milliewillie.ui.plan.MakePlanViewModel" />

        <variable
            name="item"
            type="com.makeus.milliewillie.model.MainSchedule" />
    </data>

    <LinearLayout
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/icon_calendar_off"
            android:onClick="@{()->vi.onClickCalendar()}" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/rect_radius_20"
            android:visibility="gone"
            app:mcv_headerTextAppearance="@style/spoqa_medium_16"
            app:mcv_selectionColor="#70333333"
            app:mcv_showOtherDates="all" />


        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="40dp"
                android:onClick="@{()->vi.onClickMyPage()}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile" />

                <TextView
                    style="@style/spoqa_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:includeFontPadding="false"
                    android:text="폰군인"
                    android:textColor="@color/black_all"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_left" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@{vi.classImg}" />

                <TextView
                    style="@style/spoqa_regular_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="일병 2호봉" />


            </LinearLayout>

            <TextView
                style="@style/spoqa_bold_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:text="@{vi.dDay}"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="64dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/spoqa_regular_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="3호봉 진급" />

                <TextView
                    style="@style/spoqa_medium_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vi.monthDDay}"
                    android:textColor="@color/black_all"
                    tools:text="D - 23" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/spoqa_regular_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="상병 진급" />

                <TextView
                    style="@style/spoqa_medium_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vi.nextDDay}"
                    android:textColor="@color/black_all"
                    tools:text="D - 123" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:layout_width="29dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_percent_bubble"
                    android:gravity="center_horizontal|center_vertical"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_now_percent"
                        android:layout_width="21dp"
                        android:layout_height="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="@{vi.nowPercentStr}"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    setPercent="@{vi.nowPercentFlt}"
                    app:layout_constraintGuide_percent="0.5"
                    android:layout_width="0dp"
                    app:layout_constraintGuide_begin="24dp"
                    android:layout_height="0dp"
                    android:orientation="vertical" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="24dp"
                    android:max="100"
                    android:progress="@{vi.nowPercentInt}"
                    android:progressDrawable="@drawable/progressbar_custom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/spoqa_regular_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/discharge" />

                <TextView
                    style="@style/spoqa_regular_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="@{vi.endDate}"
                    android:textColor="@color/black_all" />
            </LinearLayout>

            <Button
                style="@style/MatchWrap_24"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_google_login"
                android:drawableLeft="@drawable/ic_icon_goal"
                android:text="@{vm.liveGoalData}"
                android:textAlignment="viewStart"
                tools:text="토익만 따서 나가자!" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/line" />

            <LinearLayout
                style="@style/MatchWrap_24"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:onClick="@{()->vi.onClickCalendar()}"
                android:orientation="horizontal">

                <TextView
                    style="@style/spoqa_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3월10일"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_all" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/txt_blank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blank_message1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blank_message2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>