<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_holi_menu"
    android:orientation="vertical"
    android:layout_width="87dp"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="14dp"
        android:textColor="#f06161"
        android:text="@string/delete"/>
</LinearLayout>