<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vi"
            type="com.makeus.milliewillie.ui.routine.ExerciseSetBottomSheetFragment" />
        <variable
            name="item"
            type="com.makeus.milliewillie.model.WorkoutTimeSet" />
    </data>

    <RelativeLayout
        android:id="@+id/rebs_time_recycler_layout_input"
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/rebs_time_recycler_img_text_delete">
            <TextView
                android:id="@+id/rebs_time_text_recycler_total_set_count"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:text="@{item.setCount}"/>

            <EditText
                style="@style/EditCursorStyle"
                android:id="@+id/rebs_time_recycler_edit_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/rebs_time_text_recycler_total_set_count"
                android:maxLength="2"
                android:maxLines="1"
                android:ems="2"
                android:gravity="end|center_vertical"
                android:inputType="number"
                android:singleLine="true"
                android:backgroundTint="@color/text_gray"
                android:textAlignment="textEnd"
                android:imeOptions="actionDone"
                android:hint="0"
                android:textColor="@color/black_all"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/rebs_time_recycler_text_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/rebs_time_recycler_edit_hour"
                android:layout_centerVertical="true"
                android:textColor="@color/black_all"
                android:text="@string/option_time"/>

            <EditText
                style="@style/EditCursorStyle"
                android:id="@+id/rebs_time_recycler_edit_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/rebs_time_recycler_text_hour"
                android:maxLength="2"
                android:maxLines="1"
                android:singleLine="true"
                android:ems="2"
                android:gravity="end|center_vertical"
                android:inputType="number"
                android:backgroundTint="@color/text_gray"
                android:textAlignment="textEnd"
                android:imeOptions="actionDone"
                android:hint="0"
                android:textColor="@color/black_all"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/rebs_time_recycler_text_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/rebs_time_recycler_edit_min"
                android:layout_centerVertical="true"
                android:textColor="@color/black_all"
                android:text="@string/minute"/>

            <EditText
                style="@style/EditCursorStyle"
                android:id="@+id/rebs_time_recycler_edit_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/rebs_time_recycler_text_min"
                android:maxLength="2"
                android:maxLines="1"
                android:singleLine="true"
                android:ems="2"
                android:gravity="end|center_vertical"
                android:inputType="number"
                android:backgroundTint="@color/text_gray"
                android:textAlignment="textEnd"
                android:imeOptions="actionDone"
                android:hint="0"
                android:textColor="@color/black_all"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/rebs_time_recycler_text_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/rebs_time_recycler_edit_sec"
                android:layout_centerVertical="true"
                android:textColor="@color/black_all"
                android:text="@string/sec"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/rebs_time_recycler_img_text_delete"
            android:layout_width="19dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="@{(view)-> vi.onClickAddItem(view)}"
            android:src="@drawable/icon_small_delete" />
    </RelativeLayout>

</layout>