<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vi"
            type="com.makeusteam.milliewillie.ui.weightRecord.WeightRecordActivity" />
        <variable
            name="item"
            type="com.makeusteam.milliewillie.model.WorkoutWeightRecordDate" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="52dp"
        android:layout_height="52dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@drawable/today_ex_item_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_record_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.weight}"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/spoqa_han_sans_medium"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_record_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{item.date}"
            android:textColor="@color/text_gray"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_record_weight"
            tools:ignore="SmallSp" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>